<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="oberonclavish-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win6245.site4now.net:8172/msdeploy.axd?site=oberonclavish-001-site1"
    msdeploySite="oberonclavish-001-site1"
    userName="oberonclavish-001"
    userPWD=""
    destinationAppUrl="http://oberonclavish-001-site1.rtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="oberonclavish-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win6245.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="oberonclavish-001"
    userPWD=""
    destinationAppUrl="http://oberonclavish-001-site1.rtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>