Total Predictions
2813
1329
1091
227
Overall Accuracy
54.92%
Top Agent
Momentum Max
Score: 200.0 | 55.76% acc
Status
10 agents
|
10 coins
27 cycles completed
AI Budget
DUAL
GPT
2/100000
Gemini
3/14000
Coin Signals — What to Buy / Sell / Hold
Bonk
$0.000007
↑ BUY
100% strength
24h: +7.5%
dogwifhat
$0.22279
↑ BUY
100% strength
24h: +11.1%
Render
$1.86
↑ BUY
100% strength
24h: -1.8%
Sei
$0.058639
↑ BUY
100% strength
24h: +4.6%
Worldcoin
$0.317979
↑ BUY
100% strength
24h: +5.1%
Jupiter
$0.17957
↑ BUY
71% strength
24h: +6.6%
Pepe
$0.000004
— HOLD
0% strength
24h: +7.1%
Floki
$0.000032
— HOLD
0% strength
24h: +10.6%
Injective
$3.41
— HOLD
0% strength
24h: +3.6%
Celestia
$0.390905
— HOLD
0% strength
24h: +18.8%
Contagion Alerts — Cross-Coin Ripple Effects
Celestia -2.1% → Jupiter
1m ago
5% follow prob (3 events) | Expected: -0.6% within 2h
Celestia -2.1% → Worldcoin
1m ago
33% follow prob (3 events) | Expected: -1.8% within 0.8h
Celestia -2.1% → Render
1m ago
5% follow prob (3 events) | Expected: -0.6% within 2h
Celestia -2.1% → Injective
1m ago
5% follow prob (3 events) | Expected: -0.6% within 2h
Celestia -2.1% → Pepe
1m ago
5% follow prob (3 events) | Expected: -0.5% within 2h
Paper Trading — $10000 Total Invested
Portfolio
$9920.63
Net P&L
-79.37 (-0.79%)
Trades
277 (47% win)
Momentum Max
$1007.46
+14.27 (+1.4%)
28 trades | 54% win rate
2 open positions
↑ Worldcoin
-0.0618
↑ Sei
-0.0396
Divergence Dan
$1001.23
+8.68 (+0.9%)
34 trades | 47% win rate
2 open positions
↓ Render
-0.0668
↑ Jupiter
-0.0772
Divergence Alpha III
$1000.89
+1.48 (+0.1%)
5 trades | 60% win rate
2 open positions
↑ Injective
+0.2733
↑ dogwifhat
-0.5565
Hybrid-2-3
$998.94
-0.20 (-0.0%)
8 trades | 38% win rate
2 open positions
↑ Sei
-0.0638
↑ Worldcoin
-0.3535
Divergence Refined III
$997.57
-2.08 (-0.2%)
3 trades | 33% win rate
2 open positions
↑ Sei
-0.0625
↑ Jupiter
-0.0762
Contrarian Clara
$997.16
+3.52 (+0.4%)
30 trades | 50% win rate
2 open positions
↑ Render
+0.0935
↑ Worldcoin
-0.3510
Whale Watcher Wendy
$994.93
+1.43 (+0.1%)
34 trades | 53% win rate
2 open positions
↑ Celestia
+0.0262
↑ Sei
-0.0635
Breakout Bella
$992.10
+0.47 (+0.0%)
48 trades | 44% win rate
2 open positions
↑ dogwifhat
+0.0695
↑ Render
-0.0991
Pattern Pete
$977.81
-14.30 (-1.4%)
38 trades | 58% win rate
2 open positions
